## Interface: 60000
## Title: |cffff8000JPS Addon
## Notes: Protect your LUA.
## SavedVariables: jpsDB
## Dependencies:

jplocal.lua
jps.lua
jplogging.lua
jputils.lua
jpcast.lua
jpparse.lua
jprotations.lua
jplexer.lua
jpconditionparser.lua
jphealing.lua

Modules\jpglobal.lua
Modules\jpauras.lua
Modules\jpraid.lua
Modules\jpcasting.lua
Modules\jpccinterrupt.lua
Modules\jpitems.lua
Modules\jpspellbook.lua
Modules\jptimetodie.lua
Modules\jptesting.lua

Lib\jpgui.lua
Lib\jpconfig.lua
Lib\bindings.xml
Lib\jpminimap.lua

jpevents.lua

JPHistory\ringbuffer.lua
JPHistory\jphistory.lua

Rotations\dk.lua
Rotations\druid.lua
Rotations\hunter.lua
Rotations\mage.lua
Rotations\monk.lua
Rotations\paladin.lua
Rotations\rogue.lua
Rotations\shaman.lua
Rotations\warlock.lua

Rotations\priest.lua
Rotations\priest_disc.lua
Rotations\priest_holy.lua
Rotations\priest_shadow.lua

Rotations\warrior.lua
Rotations\warrior_arms.lua
Rotations\warrior_fury.lua
Rotations\warrior_prot.lua

Rotations\dk.lua
Rotations\dk_frost.lua
Rotations\dk_blood.lua
Rotations\dk_unholy.lua


