## Interface: 70000
## Title: |cffff8000JPS Addon
## Notes: Protect your LUA.
## SavedVariables: jpsDB
## Dependencies:

Lib\LibStub-1.0\LibStub.lua
Lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
Lib\LibRangeCheck-2.0\LibRangeCheck-2.0.lua

jplocal.lua
jps.lua
jplogging.lua
jputils.lua
jpparse.lua
jprotations.lua
jphealing.lua
jpgarbage.lua

Modules\jpglobal.lua
Modules\jpauras.lua
Modules\jpraid.lua
Modules\jpcasting.lua
Modules\jpccinterrupt.lua
Modules\jpitems.lua
Modules\jpspellbook.lua
Modules\jptimetodie.lua

Lib\jpgui.lua
Lib\jpconfig.lua

jpevents.lua

Rotations\dk.lua
Rotations\druid.lua
Rotations\hunter.lua
Rotations\mage.lua
Rotations\monk.lua
Rotations\paladin.lua
Rotations\rogue.lua
Rotations\shaman.lua
Rotations\warlock.lua
Rotations\priest.lua
Rotations\warrior.lua
Rotations\demonhunter.lua

Rotations\priest_disc.lua
Rotations\priest_holy.lua
Rotations\priest_shadow.lua

Rotations\mage_arcane.lua

Rotations\warrior_arms.lua
Rotations\warrior_fury.lua
Rotations\warrior_prot.lua

Rotations\dk_frost.lua
Rotations\dk_blood.lua
Rotations\dk_unholy.lua

Rotations\demonhunter_havoc.lua
Rotations\demonhunter_vengeance.lua

Rotations\shaman_elemental.lua
Rotations\shaman_enhancement.lua
Rotations\shaman_restoration.lua

Rotations\paladin.lua
Rotations\paladin_retribution.lua
Rotations\paladin_holy.lua



